# Required: the web service for synchronising scenarios and log files
app_energy_runner.web_service.ip="<update in configuration.properties>"
app_energy_runner.web_service.port="<update in configuration.properties>"
 # leave empty if no HTTP auth is required
app_energy_runner.web_service.auth_user=""
app_energy_runner.web_service.auth_password=""

# Optional: the reply service that reads/writes TCP/UDP messages
lib_common.reply_service.ip="<update in configuration.properties>"
lib_common.reply_service.secret="ENERGY__ENERGY__"
