plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// read configuration from local properties file
Properties configurationProperties = new Properties()
configurationProperties.load(project.rootProject.file("configuration.properties").newDataInputStream())

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uk.ac.cam.energyrunner"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEB_SERVICE_IP", configurationProperties.getProperty("app_energy_runner.web_service.ip")
        buildConfigField "String", "WEB_SERVICE_PORT", configurationProperties.getProperty("app_energy_runner.web_service.port")
        buildConfigField "String", "WEB_SERVICE_AUTH_USER", configurationProperties.getProperty("app_energy_runner.web_service.auth_user")
        buildConfigField "String", "WEB_SERVICE_AUTH_PASSWORD", configurationProperties.getProperty("app_energy_runner.web_service.auth_password")
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":lib_common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
}
