<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- FTDI USB to Serial/TTL -->
    <usb-device
        product-id="24577"
        vendor-id="1027" />
    <usb-device
        product-id="24592"
        vendor-id="1027" />
    <usb-device
        product-id="24593"
        vendor-id="1027" />
    <usb-device
        product-id="24596"
        vendor-id="1027" />
    <usb-device
        product-id="24597"
        vendor-id="1027" />
</resources>
